# API Keys
OPENROUTER_API_KEY = "sk-your-openrouter-api-key"
DEEPSEEK_API_KEY = "sk-your-deepseek-api-key"
MINIMAX_API_KEY = "sk-your-minimax-api-key"
MOONSHOT_API_KEY = "sk-your-moonshot-api-key"
ZHIPU_API_KEY = "sk-your-zhipu-api-key"
XAI_API_KEY = "sk-your-xai-api-key"
SILICONFLOW_API_KEY = "sk-your-siliconflow-api-key"
REPLICATE_API_KEY = "sk-your-replicate-api-key"
DASHSCOPE_API_KEY = "sk-your-dashscope-api-key"

# Development Configs
LITELLM_MASTER_KEY = "sk-1234" #Replace with your key sk-your-master-key
LITELLM_SALT_KEY = "sk-1234" #Replace with your key sk-your-salt-key